{
  "name": "natet-site",
  "version": "1.0.0",
  "description": "Main site (https://forskolannatet.se) for the cooperation.",
  "main": "index.js",
  "scripts": {
    "serve": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forskolan-natet/site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forskolan-natet/site/issues"
  },
  "homepage": "https://forskolannatet.se",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "js-yaml": "^4.1.0"
  }
}
